<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Landing Page</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    </head>
    <body>
        <header id="showcase">
            <h1>The Ultimate Guide to Water Conservation</h1>
            <p>Water conservation is essential for everyone.</br>Here are some useful facts and simple suggestions that will help you understand more about water.</p>
            <a href="https://theberkey.com/pages/a-guide-to-water-conservation" class="button">Read More</a>
            <h1 class="icon">
                <i class="ri-twitter-x-fill"></i>
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-linkedin-box-fill"></i>
            </h1>
        </header>
        <div class="bottom">
            <div class="b1">
                <h1>Latest Facts</h1>
                <h3> · There's as much water in the world today as there was thousands of years ago. The water from your faucet could contain molecules that dinosaurs once drank!</br>

                    · Nearly 97% of the world's water is salty or otherwise undrinkable. Another 2% is locked in ice caps and glaciers. That leaves just 1% for all agricultural, manufacturing, community, and personal household needs.</br>
                    
                    · We drink very little of our drinking water. Less than 1% of the treated water produced by water utilities is actually consumed. The rest goes on lawns, washing machines, and down toilets and drains.</br></h3>
            </div>
            <div class="b2">
                <div class="up">
                    <h1>Household Water Conservation Tips</h1>
                    <h4>Fix Leaks: Leaky faucets and toilets waste thousands of gallons per year. Regularly check and repair leaks.</br>
                        Efficient Fixtures: Install low-flow showerheads, faucets, and dual-flush toilets. These can reduce water use by up to 50%..</br>
                        Shorter Showers: Aim for 5-minute showers instead of long, hot baths..</br>
                    </h4>
                </div>
                <div class="down">
                    <div class="overlay">
                        <h1>MoreInnovative Technologies and Tools</h1> 
                        <h5>Water-Efficient Appliances: Dishwashers and washing machines with high-efficiency ratings can save water and energy.</br>
                            Leak Detection Systems: Modern systems can monitor water usage and detect leaks early.</br>
                            Water Recycling Systems: Some homes now feature systems that recycle greywater for non-potable uses like irrigation.</br>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="b3">
                <div class="overlay">
                    <h1>Privacy Policies</h1>
                    <h1>Terms and Condition</h1>
                    <h1>Contact Us</h1>
                    <h1>About Us</h1>
                </div>
            </div>
          </div>
        </div>
        <footer>
        <div class="end">
            <div class="overlay">
            <h1>Thanks For Visiting Of My Ultimate Guide!</h1>
        </div>
        </div>
       </footer>

    </body>
</html>

